spring.datasource.url=jdbc:mysql://mysqldb:3306/book_store_db?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
server.port=8080
server.servlet.contextPath=/api

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.expiration=3600000
jwt.secret=9dj3H#o&8AszLqWeRtYl3aU7x!Dg%9a$HjkLpQZVbNmCqWeR
